/* eslint-disable import/no-anonymous-default-export */
// =============================================================================
// Lang for English
// =============================================================================

export default {
    App: {
    },
    Common: {
        ADD_NEW: "Add new",
        ALERT: "Alert",
        ALL: "All",
        APPLY: "Apply",
        BACK: "Back",
        BRANCH: "Branch",
        CANCEL: "Cancel",
        CHECK: "Check",
        CHOOSE_BRANCH: "Choose Branch",
        CITY: "Province/City",
        CLOSE: "Close",
        CONFIRM_INFO: "Confirm information",
        CONFIRM: "Confirm",
        CONTINUE: "Continue",
        DAY: "Day",
        DAYS: "Days",
        DELETE: "Delete",
        DISTRICT: "District",
        DONE: "Done",
        EMAIL: "Email",
        ERROR: "Error",
        EXIT: "Exit",
        FAILURE: "Failure",
        FILTER: "Filter",
        HOME: "Home",
        HOUR: "Hour",
        HOURS: "Hours",
        IGNORE: "Ignore",
        INFO: "Information",
        INSTALL_NOW: "Install now",
        LATER: "Later",
        LOGIN_AGAIN: "Login again",
        MINUS: "-",
        MINUTE: "Minute",
        MINUTES: "Minutes",
        MOMENT_DATE_FORMAT: "DD/MM/YYYY",
        MOMENT_DATETIME_FORMAT: "DD/MM/YYYY HH:mm",
        MOMENT_DATETIME_FORMAT2: "DD/MM/YYYY HH:mm:ss",
        MOMENT_DATETIME_FORMAT3: "DD/MM/YYYY HH:mm:ss.SSS",
        MOMENT_TIME_FORMAT: "HH:mm",
        MOMENT_TIME_FORMAT2: "HH:mm:ss",
        MONTH: "Month",
        MONTHS: "Months",
        NEW_TRANSACTION: "New transaction",
        NEXT: "Continue",
        NO_DATA_FOUND: "There is no result",
        NO: "No",
        NOT_SPECIFIED: "Not specified",
        NOTIFICATION: "Notification",
        NOW: "Now",
        OK: "Agree",
        PROGRESS_DOT: ".",
        PROGRESS_TEXT: "Processing",
        REGISTER_NOW: "Register now",
        REGISTER: "Card registration",
        RETRY: "Try again",
        REVIEW: "Review",
        SAVE: "Save",
        SEARCH: "Search",
        SECOND: "Second",
        SECONDS: "Seconds",
        SELECT_FROM_GALLERY: "Select from gallery",
        SEND: "Send",
        SETTING: "Setting",
        SUCCESS: "Success",
        TAKE_FROM_CAMERA: "Take photo",
        TIME_DISABLE: "--/--/--",
        TIME: "Time",
        TRANSACTION_SUCCESSFUL: "Successful transaction!",
        UPDATE: "Update",
        VND: "VND",
        WEEK: "Week",
        WEEKS: "Weeks",
        YEAR: "Year",
        YES: "Yes",
    },
}